{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR.Client": "Warning"
    }
  },
  "Agent": {
    "HubUrl": "http://localhost:5055/hubs/ticks",
    "Symbols": [
      "US02Y", "US05Y", "US10Y", "US30Y",
      "DE10Y", "GB10Y",
      "VIX"
    ],
    "AuthToken": null,
    "ReconnectDelaySeconds": 5,
    "Sinks": {
      "Sqlite": {
        "Enabled": true,
        "Path": "%ProgramData%\\YieldDataLogger\\Yields"
      },
      "Scid": {
        "Enabled": false,
        "Path": "C:\\SierraChart\\Data",
        "AllowedSymbols": []
      }
    },
    "Status": {
      "Enabled": true,
      "Path": "%ProgramData%\\YieldDataLogger\\Agent\\status.json",
      "IntervalSeconds": 1
    }
  }
}
