{
  "ConnectionStrings": {
    "YieldDb": "Server=(localdb)\\MSSQLLocalDB;Database=YieldDataLogger;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "YieldDataLogger.Api.Sinks.SqlPriceSink": "Debug",
      "YieldDataLogger.Collector.Sources.InvestingPlaywrightClient": "Debug",
      "YieldDataLogger.Collector.Sources.InvestingStreamHostedService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Collector": {
    "InstrumentsFile": "instruments.json",
    "Sinks": {
      "Sqlite": { "Enabled": false, "Path": "%ProgramData%\\YieldDataLogger\\Yields" },
      "Scid":   { "Enabled": false, "Path": "C:\\SierraChart\\Data", "AllowedSymbols": [] }
    },
    "Cnbc": {
      "Enabled": true,
      "PollIntervalMs": 1000
    },
    "Investing": {
      "Enabled": true,
      "Transport": "playwright",
      "Headful": false,
      "StreamUrl": "https://stream80.forexpros.com:443",
      "JQueryUrl": "https://i-invdn-com.akamaized.net/js/jquery-6.4.6.min.js",
      "BundleUrl": "https://i-invdn-com.akamaized.net/js/main-1.17.55.min.js",
      "PageOrigin": "https://www.investing.com/",
      "SilentReloadSeconds": 180,
      "MinReconnectMs": 2000,
      "MaxReconnectMs": 60000,
      "EngineIoVersion": 3
    }
  }
}
